{"flutter":{"platforms":{"android":{"default":{"projectId":"event-management-845935","appId":"1:420625779635:android:2fb0791f87e5b18b5a59c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-management-845935","appId":"1:420625779635:ios:2fd8dcd59f757b0a5a59c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-management-845935","configurations":{"android":"1:420625779635:android:2fb0791f87e5b18b5a59c6","ios":"1:420625779635:ios:2fd8dcd59f757b0a5a59c6","web":"1:420625779635:web:052f754677b538475a59c6"}}}}}}